# ManageSkill

./: CreateDatabase.txt  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/manageskill/: ManageSkillApplication.java
src/main/java/com/example/manageskill/config/: CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  SecurityConfig.java
src/main/java/com/example/manageskill/controller/: AdminController.java  (+13 more)
src/main/java/util/: PasswordTest.java
src/main/resources/: application.properties
src/main/resources/static/: Login.css  add-user.css  create-member-skill.css  create-skill-group.css  create-skill.css  create-team.css  create-teammember.css  edit-member-skill.css  edit-skill-group.css  edit-skill.css  edit-team.css  edit-teammember.css  index.css  login.css  member-skills.css  member.css  my-skill.css  profile.css  skill-groups.css  skill.css  teammember.css  teams.css  view-teammembers.css  view-teams.css
src/main/resources/templates/: Login.html  add-user.html  admin.html  create-member-skill.html  create-skill-group.html  create-skill.html  create-team.html  create-teammember.html  edit-member-skill.html  edit-skill-group.html  edit-skill.html  edit-team-member.html  edit-team.html  error.html  index.html  login.html  member-skills.html  members.html  my-skill.html  profile.html  skill-groups.html  skills.html  team-details.html  teammembers.html  teams.html  view-teammembers.html  view-teams.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/manageskill/: ManageSkillApplicationTests.java
(+23 files in other folders)
